<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Farmstead Pizza</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap');

        body {
            background-color: #f8f1e4;
            color: #4b2e1a;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .about-container {
            max-width: 700px;
            margin: auto;
            background: #fff7eb;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #5a3d2b;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .back-home {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: #654321;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .back-home:hover {
            background: #50351f;
        }
    </style>
</head>
<body>

    <img src="homepagepic.jpg" alt="Farmstead Pizza Logo" class="logo">

    <div class="about-container">
        <h1>About Farmstead Pizza</h1>
        <p>Welcome to Farmstead Pizza, where tradition meets flavor. Our journey began in a small countryside kitchen, inspired by the warmth of homemade meals and the love for hand-crafted pizzas.</p>
        
        <p>Using only the freshest ingredients sourced from local farms, we take pride in serving rustic, wood-fired pizzas that bring people together. Every bite is a taste of home, rich in history and made with care.</p>
        
        <p>At Farmstead Pizza, we believe in the magic of slow cooking, simple recipes, and genuine hospitality. Whether you're here for a quick bite or a family feast, you're always part of our story.</p>

        <a href="main.htm" class="back-home">⬅ Back to Home</a>
    </div>

</body>
</html>
