<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Apple Pie - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm aged parchment */
            color: #4e3629; /* Deep coffee brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Soft aged paper */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996; /* Subtle vintage border */
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41; /* Rich brown */
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Homemade Apple Pie</h1>
        <img src="applepie.jpg" alt="Apple Pie" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                The **Homemade Apple Pie** is a nostalgic treat, baked with care using the finest farm-fresh apples.
                Wrapped in a **buttery, flaky crust** and gently spiced with **cinnamon and nutmeg**, 
                this pie delivers a heartwarming balance of sweet and tart flavors.  
                Served warm, it pairs beautifully with a scoop of vanilla ice cream or a drizzle of caramel.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Fresh farm-picked apples</li>
                <li>Handmade buttery pie crust</li>
                <li>Cinnamon & nutmeg</li>
                <li>Brown sugar & honey</li>
                <li>Pure vanilla extract</li>
                <li>Optional scoop of vanilla ice cream</li>
            </ul>
        </div>

        <div class="section">
            <h2>Serving Size</h2>
            <ul>
                <li>Individual Slice - Perfect for one ($4.99)</li>
                <li>Half Pie - Share with a friend ($8.99)</li>
                <li>Whole Pie - Enjoy with family ($15.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Toppings</h2>
            <ul>
                <li>Vanilla Ice Cream - Classic pairing</li>
                <li>Whipped Cream - Light & fluffy</li>
                <li>Caramel Drizzle - Rich & buttery</li>
                <li>Toasted Almonds - Crunchy & nutty</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $4.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
