<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | Farmstead Pizza Co.</title>
    <style>
        body {
            background: url('homepagepic.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #5a4a42;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 40px;
        }
        .content {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 12px;
            max-width: 90%;
            width: 600px;
            box-sizing: border-box;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .item:last-child {
            border-bottom: none;
        }
        button {
            padding: 8px 12px;
            background-color: #5a4a42;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #7a6459;
        }
        .cart-summary {
            margin-top: 20px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Your Pizza Cart</h1>
        <div class="item">
            <span>Margherita Pizza</span>
            <button onclick="addToCart('Margherita Pizza', 12)">Add - $12</button>
        </div>
        <div class="item">
            <span>Pepperoni Rustic</span>
            <button onclick="addToCart('Pepperoni Rustic', 14)">Add - $14</button>
        </div>
        <div class="item">
            <span>Veggie Delight</span>
            <button onclick="addToCart('Veggie Delight', 13)">Add - $13</button>
        </div>

        <div class="cart-summary">
            <h2>Cart Total: $<span id="total">0</span></h2>
            <ul id="cart-items" style="list-style-type: none; padding: 0; margin-top: 10px;"></ul>
            <button style="margin-top: 15px;" onclick="checkout()">Checkout</button>
        </div>
    </div>

    <script>
        let cart = [];
        let total = 0;

        function addToCart(item, price) {
            cart.push({ item, price });
            total += price;
            document.getElementById("total").textContent = total;
            const li = document.createElement("li");
            li.textContent = `${item} - $${price}`;
            document.getElementById("cart-items").appendChild(li);
        }

        function checkout() {
            alert("Thank you for your order! 🍕");
            cart = [];
            total = 0;
            document.getElementById("total").textContent = total;
            document.getElementById("cart-items").innerHTML = "";
        }
    </script>
</body>
</html>
