<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refreshing Beverages - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Aged parchment */
            color: #4e3629; /* Deep brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Soft aged paper */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996; /* Subtle vintage border */
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41; /* Rich brown */
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Refreshing Beverages</h1>
        <img src="drinks1.jpg" alt="Cold Drink" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                Our **Refreshing Beverages** are the perfect complement to your meal.  
                From **handcrafted iced teas** to **freshly squeezed lemonade**,  
                every sip is crafted with **premium ingredients** for a crisp, satisfying taste.
            </p>
        </div>

        <div class="section">
            <h2>Beverage Options</h2>
            <ul>
                <li>Classic Cola</li>
                <li>Fresh Lemonade</li>
                <li>Peach Iced Tea</li>
                <li>Orange Juice</li>
                <li>Sparkling Water</li>
            </ul>
        </div>

        <div class="section">
            <h2>Available Sizes</h2>
            <ul>
                <li>Small (12 oz) - Light & refreshing ($2.99)</li>
                <li>Medium (16 oz) - Perfect balance ($3.99)</li>
                <li>Large (20 oz) - Ultimate thirst-quencher ($4.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $2.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
