<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy French Fries - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm parchment */
            color: #4e3629; /* Deep brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Aged paper texture */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41;
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Crispy French Fries</h1>
        <img src="fries1.jpg" alt="Crispy French Fries" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                Our **Crispy French Fries** are golden, crunchy, and made fresh to order.  
                **Hand-cut potatoes**, perfectly seasoned with a **blend of sea salt & spices**,  
                and fried to golden perfection using **100% pure vegetable oil**.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Hand-selected fresh potatoes</li>
                <li>100% pure vegetable oil</li>
                <li>Sea salt & house-blend seasonings</li>
                <li>Optional cheese, jalapeños, or garlic butter</li>
            </ul>
        </div>

        <div class="section">
            <h2>Available Sizes</h2>
            <ul>
                <li>Small - Perfect side ($3.99)</li>
                <li>Medium - Ideal for sharing ($5.99)</li>
                <li>Large - Ultimate snack ($7.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Flavor Variations</h2>
            <ul>
                <li><b>Classic Salted</b> - Lightly seasoned with sea salt</li>
                <li><b>Cheesy Loaded</b> - Smothered in melted cheddar</li>
                <li><b>Garlic Parmesan</b> - Tossed in garlic butter & parmesan</li>
                <li><b>Spicy Cajun</b> - Kicked up with Cajun spices</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $3.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
