<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry - PijjoStead Co.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

        body {
            background-color: #f4e1c4;
            font-family: 'Playfair Display', serif;
            color: #4b2e1a;
            text-align: center;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff8ee;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 2px solid #8b5a2b;
            display: inline-block;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #654321;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #c4a484;
            border-radius: 5px;
            background: #fffaf0;
            font-size: 16px;
            font-family: 'Playfair Display', serif;
            color: #4b2e1a;
        }

        input:focus, textarea:focus {
            border-color: #8b5a2b;
            outline: none;
        }

        button {
            background-color: #8b5a2b;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            font-family: 'Playfair Display', serif;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #654321;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Inquiry Form</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="message">Your Inquiry:</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your inquiry..." required></textarea>
            </div>

            <button type="submit">Submit Inquiry</button>
        </form>
    </div>

</body>
</html>
