<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Lava Cake - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm parchment */
            color: #4e3629; /* Deep brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Aged paper texture */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41;
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Chocolate Lava Cake</h1>
        <img src="desserts.jpg" alt="Chocolate Lava Cake" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                Indulge in our **Chocolate Lava Cake**, a warm, rich, and  
                decadent dessert with a **molten chocolate center**.  
                Baked to perfection and served with **vanilla ice cream**  
                for the ultimate sweet experience.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Premium dark chocolate</li>
                <li>Fresh farm eggs</li>
                <li>Butter & cocoa powder</li>
                <li>Powdered sugar & vanilla</li>
                <li>Optional scoop of vanilla ice cream</li>
            </ul>
        </div>

        <div class="section">
            <h2>Serving Size</h2>
            <ul>
                <li>Single Serve - Perfect for one ($5.99)</li>
                <li>Double Delight - Ideal for sharing ($9.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Toppings</h2>
            <ul>
                <li><b>Vanilla Ice Cream</b> - Classic pairing</li>
                <li><b>Fresh Strawberries</b> - Sweet & tangy</li>
                <li><b>Caramel Drizzle</b> - Rich & buttery</li>
                <li><b>Crushed Nuts</b> - For extra crunch</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $5.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
