/* General Page Styling */
body {
    font-family: 'Georgia', serif;
    background-color: #c4a484; /* Rustic Khaki */
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
h1 {
    font-size: 40px;
    color: #4a2c2a; /* Deep Rust Brown */
    background: linear-gradient(to right, #d1b38c, #b89574); /* Aged Paper Look */
    padding: 15px;
    display: inline-block;
    border-radius: 12px;
    text-transform: uppercase;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

/* Pizza Gallery */
.pizza-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    justify-content: center;
    padding: 30px;
}

/* Individual Pizza Styling */
.pizza {
    background: #a67b5b; /* Rustic Leather Brown */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.pizza:hover {
    transform: scale(1.06);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.4);
}

/* Pizza Images */
.pizza img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    filter: sepia(15%) contrast(1.1) brightness(0.9); /* Warm Rustic Tone */
}

/* Menu Button Styling */
.menu-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu-button {
    background-color: #b89574; /* Aged Khaki */
    color: #4a2c2a; /* Deep Rust */
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

.menu-button:hover {
    background-color: #9e7b5f;
}

/* Contact Section */
footer {
    background: #4a2c2a; /* Deep Rustic Brown */
    color: #e6cba5; /* Aged Beige */
    padding: 25px;
    margin-top: 50px;
}

.contact h2 {
    margin-bottom: 10px;
    font-size: 26px;
}

.contact p {
    margin: 5px 0;
    font-size: 18px;
}
