<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmstead Pizza</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

        /* Ensure pizzas are in a 2-per-row grid */
        .pizza-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
        }
        .pizza {
            text-align: center;
            width: 90%;
            max-width: 450px;
        }
        .pizza a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .pizza img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .pizza img:hover {
            transform: scale(1.05);
        }
        .pizza-name {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #4b2e1a;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Navigation Styling */
        .top-nav {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
        }
        .top-nav a, .more-btn {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #654321;
            padding: 10px 15px;
            border: 2px solid #654321;
            border-radius: 5px;
            background-color: #f4e1c4;
            transition: background 0.3s ease;
            cursor: pointer;
        }
        .top-nav a:hover, .more-btn:hover {
            background-color: #e0c5a0;
        }

        /* Veg Only Button */
        .veg-only {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #2b5a2b;
            padding: 10px 15px;
            border: 2px solid #2b5a2b;
            border-radius: 5px;
            background-color: #c4f4c4;
            transition: background 0.3s ease;
            cursor: pointer;
        }
        .veg-only:hover {
            background-color: #a0e0a0;
        }

        /* Overlay Menu */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100vh;
            background: #5a3e2b;
            box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.5);
            padding: 30px;
            text-align: center;
            font-family: 'Playfair Display', serif;
            transition: 0.3s ease-in-out;
        }
        .overlay h2 {
            font-size: 24px;
            color: #f4e1c4;
            margin-bottom: 20px;
            border-bottom: 2px solid #8b5a2b;
            padding-bottom: 5px;
        }
        .overlay a {
            display: block;
            font-size: 18px;
            color: #f4e1c4;
            margin: 15px 0;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease;
            border-bottom: 2px solid transparent;
        }
        .overlay a:hover {
            color: #e0c5a0;
            border-bottom: 2px solid #1e90ff;
        }
        .cart-btn-top {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #654321;
    padding: 10px 15px;
    border: 2px solid #654321;
    border-radius: 5px;
    background-color: #f4e1c4;
    transition: background 0.3s ease;
}
.cart-btn-top:hover {
    background-color: #e0c5a0;
}

    </style>
</head>
<body>
    <!-- Veg Only Button -->
    <button class="veg-only" onclick="toggleVeg()">Veg Only</button>
    
    <!-- Top Navigation (Now in Top-Right) -->
    
    <div class="top-nav">
        <a href="about.htm">About Us</a>
        <a href="cart.html" class="cart-btn-top">Cart</a>
        <button class="more-btn" onclick="toggleMenu()">More</button>
    </div>
    
    

    <!-- Overlay Menu -->
    <div class="overlay" id="overlay-menu">
        <button class="close-btn" onclick="toggleMenu()">✖</button>
        <h2>More Options</h2>
        <a href="menu.htm">Menu</a>
        <a href="inquiry.html">Inquiry</a>
        <a href="reserve.htm">Reserve Table</a>
    </div>

    <div class="container">
        <h1>Our Special Pizzas</h1>
        <div class="pizza-gallery" id="pizza-gallery">
            <div class="pizza">
                <a href="margherita.html">
                    <img src="pizza1.jpg" alt="Classic Margherita">
                    <div class="pizza-name">Classic Margherita</div>
                </a>
            </div>
            <div class="pizza">
                <a href="pepperoni.html">
                    <img src="pizza2.jpg" alt="Pepperoni Delight">
                    <div class="pizza-name">Pepperoni Delight</div>
                </a>
            </div>
            <div class="pizza">
                <a href="veggie.html">
                    <img src="pizza3.jpg" alt="Veggie Supreme">
                    <div class="pizza-name">Veggie Supreme</div>
                </a>
            </div>
            <div class="pizza" id="non-veg">
                <a href="bbq.html">
                    <img src="pizza4.jpg" alt="BBQ Chicken Pizza">
                    <div class="pizza-name">BBQ Chicken Pizza</div>
                </a>
            </div>
            <div class="pizza" id="veg-option" style="display: none;">
                <a href="applepie.html">
                    <img src="applepie.jpg" alt="Apple Pie">
                    <div class="pizza-name">Apple Pie</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <footer>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Email: farmsteadpizza@email.com</p>
            <p>Phone: (91) 9876543210</p>
            <p>Location: Nirma University</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const overlay = document.getElementById("overlay-menu");
            overlay.style.display = (overlay.style.display === "block") ? "none" : "block";
        }

        function toggleVeg() {
            const nonVeg = document.getElementById("non-veg");
            const vegOption = document.getElementById("veg-option");
            if (nonVeg.style.display === "none") {
                nonVeg.style.display = "block";
                vegOption.style.display = "none";
            } else {
                nonVeg.style.display = "none";
                vegOption.style.display = "block";
            }
        }
    </script>
</body>
</html>
