<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Margherita - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm aged parchment */
            color: #4e3629; /* Deep coffee brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background: #fffdf6; /* Soft aged paper */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996; /* Subtle vintage border */
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #6d4c41; /* Rich brown */
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 26px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 19px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 500px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #a0522d;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 6px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.2s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Classic Margherita</h1>
        <img src="pizza1.jpg" alt="Margherita Pizza" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                A true Italian masterpiece, the <strong>Classic Margherita</strong> is a simple yet exquisite blend 
                of flavors. Baked to perfection in a stone-fired oven, it features a crispy, golden crust, 
                rich San Marzano tomato sauce, creamy buffalo mozzarella, and freshly picked basil. Finished 
                with a drizzle of extra virgin olive oil, this pizza celebrates timeless tradition and authenticity.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Handcrafted stone-baked dough</li>
                <li>Authentic San Marzano tomato sauce</li>
                <li>Fresh buffalo mozzarella</li>
                <li>Organic basil leaves</li>
                <li>Extra virgin olive oil</li>
                <li>Italian herbs & sea salt</li>
            </ul>
        </div>

        <div class="section">
            <h2>Available Sizes</h2>
            <ul>
                <li>Small (10") - Perfect for one ($8.99)</li>
                <li>Medium (12") - Ideal for sharing ($13.99)</li>
                <li>Large (16") - Family-size goodness ($17.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Flavor Variations</h2>
            <ul>
                <li>Classic Margherita - Traditional taste with fresh basil</li>
                <li>Four Cheese Margherita - A rich blend of mozzarella, gouda, parmesan, and ricotta</li>
                <li>Spicy Margherita - Topped with red chili flakes and garlic-infused olive oil</li>
                <li>Truffle Margherita - Infused with delicate white truffle oil for a gourmet touch</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $8.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
