/* Elegant Vintage Vibe CSS */
body {
    background-color: #f8f1e4;
    font-family: 'Garamond', serif;
    color: #4a3828;
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu-container {
    padding: 15px;
    background-color: #d4b998;
    text-align: left;
    border-bottom: 3px solid #a38360;
}

.back-home {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #3e2c1c;
    background-color: #e5c3a6;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    font-family: 'Garamond', serif;
}

.back-home:hover {
    background-color: #b69575;
    transform: scale(1.05);
}

h1 {
    font-size: 40px;
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.menu-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 30px;
}

.menu-item {
    background: #f0dfc7;
    border: none;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    flex: 1 1 45%; /* Makes items fit better */
    max-width: 500px;
}

.menu-item:hover {
    transform: scale(1.06);
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: auto;
    max-height: 350px;
    border-radius: 10px;
    border: none;
    object-fit: cover;
}

.menu-item p {
    font-size: 24px;
    margin-top: 12px;
    font-weight: bold;
    font-style: italic;
}
.veg-only {
    position: absolute;
    top: 7px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #255025;
    padding: 10px 15px;
    border: 2px solid #255025;
    border-radius: 5px;
    background-color: #c4f4c4;
    transition: background 0.3s ease;
    cursor: pointer;
}
.veg-only:hover {
    background-color: #63eb63;
}
