<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <!-- Back to Home Button -->
    <div class="menu-container">
        <a href="main.htm" class="back-home">⬅ Home</a>
    </div>
     <!-- Veg Only Button -->
     <button class="veg-only" onclick="toggleVeg()">Veg Only</button>

    <h1>Our Delicious Menu</h1>

    <div class="menu-gallery">
        <div class="menu-item">
            <a href="margherita.html"><img src="pizza1.jpg" alt="Pizza 1"></a>
            <p>Classic Margherita</p>
        </div>
        <div class="menu-item">
            <a href="pepperoni.html"><img src="pizza2.jpg" alt="Pizza 2"></a>
            <p>Pepperoni Delight</p>
        </div>
        <div class="menu-item">
            <a href="veggiesupreme.html"><img src="pizza3.jpg" alt="Pizza 3"></a>
            <p>Veggie Supreme</p>
        </div>
        <div class="menu-item"  id="non-veg">
            <a href="bbqchicken.html"><img src="pizza4.jpg" alt="Pizza 4"></a>
            <p>BBQ Chicken Pizza</p>
        </div>
        <div class="menu-item">
            <a href="fries.html"><img src="fries1.jpg" alt="French Fries"></a>
            <p>Crispy French Fries</p>
        </div>
        <div class="menu-item">
            <a href="drinks.html"><img src="drinks1.jpg" alt="Cold Drink"></a>
            <p>Refreshing Beverage</p>
        </div>
        <div class="menu-item">
            <a href="lava-cake.html"><img src="desserts.jpg" alt="Dessert"></a>
            <p>Chocolate Lava Cake</p>
        </div>
        <div class="menu-item">
            <a href="applepie.html"><img src="applepie.jpg" alt="Apple Pie"></a>
            <p>Homemade Apple Pie</p>
        </div>
    </div>

    <script>
       

        function toggleVeg() {
            const nonVeg = document.getElementById("non-veg");
            const vegOption = document.getElementById("veg-option");
            if (nonVeg.style.display === "none") {
                nonVeg.style.display = "block";
                vegOption.style.display = "none";
            } else {
                nonVeg.style.display = "none";
                vegOption.style.display = "block";
            }
        }
    </script>

</body>
</html>
