<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmstead Pizza Co.</title>
    <style>
        body {
            background: url('homepagepic.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #5a4a42;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            max-width: 90%;
            width: 500px;
            margin: 10px;
            box-sizing: border-box;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Farmstead Pizza Co.</h1>
        <p>Organic Homemade Pizza with a Rustic Touch.</p>
    </div>
    
    <a href="main.htm">
        <img src="homepagepic.jpg" alt="Farmstead Pizza Co.">
    </a>

    
</body>
</html>
