<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Delight - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm aged parchment */
            color: #4e3629; /* Deep coffee brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Soft aged paper */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996; /* Subtle vintage border */
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41; /* Rich brown */
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pepperoni Delight</h1>
        <img src="pizza2.jpg" alt="Pepperoni Pizza" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                The <strong>Pepperoni Delight</strong> is a crispy, hand-tossed masterpiece with rich <strong>San Marzano tomato sauce</strong>, 
                premium <strong>whole milk mozzarella</strong>, and perfectly spiced <strong>pepperoni slices</strong>, finished with a hint of 
                garlic-infused olive oil for extra flavor.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Hand-stretched artisan pizza dough</li>
                <li>Rich San Marzano tomato sauce</li>
                <li>Premium whole milk mozzarella</li>
                <li>Spicy & savory pepperoni slices</li>
                <li>Italian herbs and chili flakes</li>
                <li>Drizzle of garlic-infused olive oil</li>
            </ul>
        </div>

        <div class="section">
            <h2>Available Sizes</h2>
            <ul>
                <li>Small (10") - Perfect for one ($9.99)</li>
                <li>Medium (12") - Ideal for sharing ($14.99)</li>
                <li>Large (16") - Family-size goodness ($18.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Flavor Variations</h2>
            <ul>
                <li>Classic Pepperoni - Traditional taste with bold spices</li>
                <li>Double Pepperoni - Extra loaded with more crispy pepperoni</li>
                <li>Spicy Inferno - With hot chili flakes and jalapeños</li>
                <li>Cheesy Pepperoni - Extra cheese for ultimate indulgence</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $9.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
