<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve a Table | Farmstead Pizza Co.</title>
    <style>
        body {
            background: url('homepagepic.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #5a4a42;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 12px;
            max-width: 90%;
            width: 500px;
            box-sizing: border-box;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
        }
        input, select, textarea {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            padding: 12px;
            background-color: #5a4a42;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #7a6459;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Reserve a Table</h1>
        <p>We can't wait to serve you some fresh, rustic pizza goodness!</p>
        <form action="thankyou.html" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="date" name="date" required>
            <input type="time" name="time" required>
            <select name="guests" required>
                <option value="">Number of Guests</option>
                <option value="1-2">1–2</option>
                <option value="3-4">3–4</option>
                <option value="5-6">5–6</option>
                <option value="7+">7+</option>
            </select>
            <textarea name="requests" placeholder="Special Requests (optional)" rows="3"></textarea>
            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>
