<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Farmstead Pizza Co.</title>
    <style>
        body {
            background: url('homepagepic.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #5a3e2b;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .thank-you-box {
            background: rgba(255, 255, 255, 0.92);
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            max-width: 500px;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin-bottom: 10px;
            color: #4b2e1a;
        }
        p {
            font-size: 18px;
            margin: 15px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #5a3e2b;
            color: #fff6e5;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        a:hover {
            background-color: #7a543d;
        }
    </style>
</head>
<body>
    <div class="thank-you-box">
        <h1>Thank You!</h1>
        <p>Your order has been placed successfully.</p>
        <p>We’re firing up the oven and prepping your pizza with love. 🍕</p>
        <a href="main.htm">Return to Home</a>
    </div>
</body>
</html>
