<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Supreme - Farmstead Pizza</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Cormorant+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f4e1c4; /* Warm aged parchment */
            color: #4e3629; /* Deep coffee brown */
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 25px;
            background: #fffdf6; /* Soft aged paper */
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #d4b996; /* Subtle vintage border */
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            color: #6d4c41; /* Rich brown */
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #8b4513;
            margin-top: 25px;
            text-align: left;
            border-bottom: 1px solid #d4b996;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .food-img {
            width: 85%;
            max-width: 480px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border: 4px solid #d4b996;
            margin-bottom: 15px;
        }
        .section {
            margin: 20px 0;
            text-align: left;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #a0522d;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        ul li {
            padding: 5px 0;
        }
        ul li::before {
            content: "— ";
            font-weight: bold;
            color: #8b4513;
        }
        .back-menu {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background: #8b4513;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-family: 'Playfair Display', serif;
        }
        .back-menu:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Veggie Supreme</h1>
        <img src="pizza3.jpg" alt="Veggie Supreme Pizza" class="food-img">

        <div class="section">
            <h2>Description</h2>
            <p>
                The <strong>Veggie Supreme</strong> is a vibrant medley of fresh garden ingredients atop a hand-tossed crust, layered with 
                rich <strong>San Marzano tomato sauce</strong>, premium <strong>mozzarella & feta cheese</strong>, and a delightful combination of 
                <strong>bell peppers, black olives, tomatoes, onions, and mushrooms</strong>, finished with a drizzle of garlic-infused olive oil.
            </p>
        </div>

        <div class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>Hand-stretched artisan pizza dough</li>
                <li>San Marzano tomato sauce</li>
                <li>Premium mozzarella & feta cheese</li>
                <li>Red & yellow bell peppers</li>
                <li>Black olives & caramelized onions</li>
                <li>Fresh tomatoes & mushrooms</li>
                <li>Drizzle of garlic-infused olive oil</li>
                <li>Italian herbs & basil leaves</li>
            </ul>
        </div>

        <div class="section">
            <h2>Available Sizes</h2>
            <ul>
                <li>Small (10") - Perfect for one ($9.99)</li>
                <li>Medium (12") - Ideal for sharing ($14.99)</li>
                <li>Large (16") - Family-size goodness ($18.99)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Flavor Variations</h2>
            <ul>
                <li>Classic Veggie Supreme - A perfect balance of fresh veggies & cheese</li>
                <li>Spicy Veggie - Jalapeños & chili flakes for an extra kick</li>
                <li>Extra Cheese Veggie - More mozzarella & feta for cheese lovers</li>
                <li>Herb Delight - Topped with fresh basil, oregano, and rosemary</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pricing</h2>
            <p class="price">Starting at $9.99</p>
        </div>

        <a href="menu.htm" class="back-menu">⬅ Back to Menu</a>
    </div>

</body>
</html>
